-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 03 Jun 2022 pada 17.18
-- Versi server: 10.4.22-MariaDB
-- Versi PHP: 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_tubes_sbd`
--

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `dsa_perbulan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `dsa_perbulan` (
`tahun_rkat` int(4)
,`pagu_awal` int(11)
,`jan` decimal(38,2)
,`feb` decimal(38,2)
,`mar` decimal(38,2)
,`apr` decimal(38,2)
,`may` decimal(38,2)
,`jun` decimal(38,2)
,`jul` decimal(38,2)
,`aug` decimal(38,2)
,`sep` decimal(38,2)
,`oct` decimal(38,2)
,`nov` decimal(38,2)
,`des` decimal(38,2)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `dsa_pertahun`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `dsa_pertahun` (
`tahun` int(11)
,`anggaran_awal` int(11)
,`realisasi_anggaran` int(11)
,`realisasipersen` decimal(17,4)
,`sisa_anggaran` int(11)
,`sisaanggaranpersen` decimal(17,4)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `iku`
--

CREATE TABLE `iku` (
  `kode_iku` int(11) NOT NULL,
  `nama_iku` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `iku`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kegiatan`
--

CREATE TABLE `kegiatan` (
  `kode_kegiatan` varchar(255) NOT NULL,
  `kode_iku` int(11) NOT NULL,
  `nama_kegiatan` varchar(255) NOT NULL,
  `deskripsi` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `kegiatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kegiatandanmak`
--

CREATE TABLE `kegiatandanmak` (
  `kode_kegiatan` varchar(255) DEFAULT NULL,
  `kode_mak` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `kegiatandanmak`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mak`
--

CREATE TABLE `mak` (
  `kode_mak` varchar(255) NOT NULL,
  `nama_mak` varchar(255) NOT NULL,
  `deskripsi` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `mak`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `makdansbu`
--

CREATE TABLE `makdansbu` (
  `kode_mak` varchar(255) DEFAULT NULL,
  `kode_sbu` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `makdansbu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pagu`
--

CREATE TABLE `pagu` (
  `id_pagu` int(11) NOT NULL,
  `tahun` int(11) NOT NULL,
  `anggaran_awal` int(11) NOT NULL,
  `realisasi_anggaran` int(11) NOT NULL,
  `sisa_anggaran` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `pagu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pengajuan`
--

CREATE TABLE `pengajuan` (
  `id_pengajuan` int(11) NOT NULL,
  `id_rkat` int(11) DEFAULT NULL,
  `kode_iku` int(11) NOT NULL,
  `kode_kegiatan` varchar(255) NOT NULL,
  `kode_mak` varchar(255) NOT NULL,
  `kode_sbu` varchar(255) NOT NULL,
  `anggaran` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `pengajuan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `rkat`
--

CREATE TABLE `rkat` (
  `id_rkat` int(11) NOT NULL,
  `tgl_kegiatan` date NOT NULL,
  `total_anggaran` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `rkat`
--


--
-- Trigger `rkat`
--
DELIMITER $$
CREATE TRIGGER `tr_ajukan_rkat` AFTER INSERT ON `rkat` FOR EACH ROW BEGIN
if(NEW.id_rkat) is not null then
update pengajuan set
pengajuan.id_rkat=NEW.id_rkat
where id_rkat is null;
end if;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tr_realisasi_pagu` AFTER INSERT ON `rkat` FOR EACH ROW BEGIN
update pagu set
pagu.realisasi_anggaran=pagu.realisasi_anggaran+NEW.total_anggaran
where tahun =year(NEW.tgl_kegiatan);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tr_sisa_anggaran` AFTER INSERT ON `rkat` FOR EACH ROW BEGIN
update pagu set
pagu.sisa_anggaran=pagu.sisa_anggaran-NEW.total_anggaran
where tahun =year(NEW.tgl_kegiatan);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `sbu`
--

CREATE TABLE `sbu` (
  `kode_sbu` varchar(255) NOT NULL,
  `nama_sbu` varchar(255) NOT NULL,
  `nominal` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `sbu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `spj`
--

CREATE TABLE `spj` (
  `id_spj` int(11) NOT NULL,
  `kegiatan` varchar(255) NOT NULL,
  `bukti` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `spj`
--


-- --------------------------------------------------------

--
-- Struktur untuk view `dsa_perbulan`
--
DROP TABLE IF EXISTS `dsa_perbulan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dsa_perbulan`  AS SELECT year(`rkat`.`tgl_kegiatan`) AS `tahun_rkat`, (select `pagu`.`anggaran_awal` from `pagu` where `pagu`.`tahun` = `tahun_rkat`) AS `pagu_awal`, min(case when month(`rkat`.`tgl_kegiatan`) = 1 then (select round(sum(`rkat`.`total_anggaran`) * 100 / `pagu`.`anggaran_awal`,2) from (`rkat` join `pagu`) where month(`rkat`.`tgl_kegiatan`) = 1 and year(`rkat`.`tgl_kegiatan`) = `tahun_rkat` and `pagu`.`tahun` = `tahun_rkat`) else NULL end) AS `jan`, min(case when month(`rkat`.`tgl_kegiatan`) = 2 then (select round(sum(`rkat`.`total_anggaran`) * 100 / `pagu`.`anggaran_awal`,2) from (`rkat` join `pagu`) where month(`rkat`.`tgl_kegiatan`) = 2 and year(`rkat`.`tgl_kegiatan`) = `tahun_rkat` and `pagu`.`tahun` = `tahun_rkat`) else NULL end) AS `feb`, min(case when month(`rkat`.`tgl_kegiatan`) = 3 then (select round(sum(`rkat`.`total_anggaran`) * 100 / `pagu`.`anggaran_awal`,2) from (`rkat` join `pagu`) where month(`rkat`.`tgl_kegiatan`) = 3 and year(`rkat`.`tgl_kegiatan`) = `tahun_rkat` and `pagu`.`tahun` = `tahun_rkat`) else NULL end) AS `mar`, min(case when month(`rkat`.`tgl_kegiatan`) = 4 then (select round(sum(`rkat`.`total_anggaran`) * 100 / `pagu`.`anggaran_awal`,2) from (`rkat` join `pagu`) where month(`rkat`.`tgl_kegiatan`) = 4 and year(`rkat`.`tgl_kegiatan`) = `tahun_rkat` and `pagu`.`tahun` = `tahun_rkat`) else NULL end) AS `apr`, min(case when month(`rkat`.`tgl_kegiatan`) = 5 then (select round(sum(`rkat`.`total_anggaran`) * 100 / `pagu`.`anggaran_awal`,2) from (`rkat` join `pagu`) where month(`rkat`.`tgl_kegiatan`) = 5 and year(`rkat`.`tgl_kegiatan`) = `tahun_rkat` and `pagu`.`tahun` = `tahun_rkat`) else NULL end) AS `may`, min(case when month(`rkat`.`tgl_kegiatan`) = 6 then (select round(sum(`rkat`.`total_anggaran`) * 100 / `pagu`.`anggaran_awal`,2) from (`rkat` join `pagu`) where month(`rkat`.`tgl_kegiatan`) = 6 and year(`rkat`.`tgl_kegiatan`) = `tahun_rkat` and `pagu`.`tahun` = `tahun_rkat`) else NULL end) AS `jun`, min(case when month(`rkat`.`tgl_kegiatan`) = 7 then (select round(sum(`rkat`.`total_anggaran`) * 100 / `pagu`.`anggaran_awal`,2) from (`rkat` join `pagu`) where month(`rkat`.`tgl_kegiatan`) = 7 and year(`rkat`.`tgl_kegiatan`) = `tahun_rkat` and `pagu`.`tahun` = `tahun_rkat`) else NULL end) AS `jul`, min(case when month(`rkat`.`tgl_kegiatan`) = 8 then (select round(sum(`rkat`.`total_anggaran`) * 100 / `pagu`.`anggaran_awal`,2) from (`rkat` join `pagu`) where month(`rkat`.`tgl_kegiatan`) = 8 and year(`rkat`.`tgl_kegiatan`) = `tahun_rkat` and `pagu`.`tahun` = `tahun_rkat`) else NULL end) AS `aug`, min(case when month(`rkat`.`tgl_kegiatan`) = 9 then (select round(sum(`rkat`.`total_anggaran`) * 100 / `pagu`.`anggaran_awal`,2) from (`rkat` join `pagu`) where month(`rkat`.`tgl_kegiatan`) = 9 and year(`rkat`.`tgl_kegiatan`) = `tahun_rkat` and `pagu`.`tahun` = `tahun_rkat`) else NULL end) AS `sep`, min(case when month(`rkat`.`tgl_kegiatan`) = 10 then (select round(sum(`rkat`.`total_anggaran`) * 100 / `pagu`.`anggaran_awal`,2) from (`rkat` join `pagu`) where month(`rkat`.`tgl_kegiatan`) = 10 and year(`rkat`.`tgl_kegiatan`) = `tahun_rkat` and `pagu`.`tahun` = `tahun_rkat`) else NULL end) AS `oct`, min(case when month(`rkat`.`tgl_kegiatan`) = 11 then (select round(sum(`rkat`.`total_anggaran`) * 100 / `pagu`.`anggaran_awal`,2) from (`rkat` join `pagu`) where month(`rkat`.`tgl_kegiatan`) = 11 and year(`rkat`.`tgl_kegiatan`) = `tahun_rkat` and `pagu`.`tahun` = `tahun_rkat`) else NULL end) AS `nov`, min(case when month(`rkat`.`tgl_kegiatan`) = 12 then (select round(sum(`rkat`.`total_anggaran`) * 100 / `pagu`.`anggaran_awal`,2) from (`rkat` join `pagu`) where month(`rkat`.`tgl_kegiatan`) = 12 and year(`rkat`.`tgl_kegiatan`) = `tahun_rkat` and `pagu`.`tahun` = `tahun_rkat`) else NULL end) AS `des` FROM `rkat` GROUP BY year(`rkat`.`tgl_kegiatan`) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `dsa_pertahun`
--
DROP TABLE IF EXISTS `dsa_pertahun`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dsa_pertahun`  AS SELECT `pagu`.`tahun` AS `tahun`, `pagu`.`anggaran_awal` AS `anggaran_awal`, `pagu`.`realisasi_anggaran` AS `realisasi_anggaran`, `pagu`.`realisasi_anggaran`* 100 / `pagu`.`anggaran_awal` AS `realisasipersen`, `pagu`.`sisa_anggaran` AS `sisa_anggaran`, `pagu`.`sisa_anggaran`* 100 / `pagu`.`anggaran_awal` AS `sisaanggaranpersen` FROM `pagu` ORDER BY `pagu`.`tahun` ASC ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `iku`
--
ALTER TABLE `iku`
  ADD PRIMARY KEY (`kode_iku`);

--
-- Indeks untuk tabel `kegiatan`
--
ALTER TABLE `kegiatan`
  ADD PRIMARY KEY (`kode_kegiatan`),
  ADD KEY `kode_iku` (`kode_iku`);

--
-- Indeks untuk tabel `kegiatandanmak`
--
ALTER TABLE `kegiatandanmak`
  ADD KEY `kode_kegiatan` (`kode_kegiatan`),
  ADD KEY `kode_mak` (`kode_mak`);

--
-- Indeks untuk tabel `mak`
--
ALTER TABLE `mak`
  ADD PRIMARY KEY (`kode_mak`);

--
-- Indeks untuk tabel `makdansbu`
--
ALTER TABLE `makdansbu`
  ADD KEY `kode_mak` (`kode_mak`),
  ADD KEY `kode_sbu` (`kode_sbu`);

--
-- Indeks untuk tabel `pagu`
--
ALTER TABLE `pagu`
  ADD PRIMARY KEY (`id_pagu`);

--
-- Indeks untuk tabel `pengajuan`
--
ALTER TABLE `pengajuan`
  ADD PRIMARY KEY (`id_pengajuan`);

--
-- Indeks untuk tabel `rkat`
--
ALTER TABLE `rkat`
  ADD PRIMARY KEY (`id_rkat`);

--
-- Indeks untuk tabel `sbu`
--
ALTER TABLE `sbu`
  ADD PRIMARY KEY (`kode_sbu`);

--
-- Indeks untuk tabel `spj`
--
ALTER TABLE `spj`
  ADD PRIMARY KEY (`id_spj`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `pagu`
--
ALTER TABLE `pagu`
  MODIFY `id_pagu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `pengajuan`
--
ALTER TABLE `pengajuan`
  MODIFY `id_pengajuan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=182;

--
-- AUTO_INCREMENT untuk tabel `rkat`
--
ALTER TABLE `rkat`
  MODIFY `id_rkat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=119;

--
-- AUTO_INCREMENT untuk tabel `spj`
--
ALTER TABLE `spj`
  MODIFY `id_spj` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `kegiatan`
--
ALTER TABLE `kegiatan`
  ADD CONSTRAINT `kegiatan_ibfk_1` FOREIGN KEY (`kode_iku`) REFERENCES `iku` (`kode_iku`);

--
-- Ketidakleluasaan untuk tabel `kegiatandanmak`
--
ALTER TABLE `kegiatandanmak`
  ADD CONSTRAINT `kegiatandanmak_ibfk_1` FOREIGN KEY (`kode_kegiatan`) REFERENCES `kegiatan` (`kode_kegiatan`),
  ADD CONSTRAINT `kegiatandanmak_ibfk_2` FOREIGN KEY (`kode_mak`) REFERENCES `mak` (`kode_mak`);

--
-- Ketidakleluasaan untuk tabel `makdansbu`
--
ALTER TABLE `makdansbu`
  ADD CONSTRAINT `makdansbu_ibfk_1` FOREIGN KEY (`kode_mak`) REFERENCES `mak` (`kode_mak`),
  ADD CONSTRAINT `makdansbu_ibfk_2` FOREIGN KEY (`kode_sbu`) REFERENCES `sbu` (`kode_sbu`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
